Train on 5570 samples, validate on 70 samples
Epoch 1/10
 - 236s - loss: 1.8522 - val_loss: 2.0114
Epoch 2/10
 - 235s - loss: 1.5409 - val_loss: 1.6772
Epoch 3/10
 - 232s - loss: 1.3002 - val_loss: 1.6750
Epoch 4/10
 - 242s - loss: 1.1501 - val_loss: 1.5768
Epoch 5/10
 - 233s - loss: 1.0847 - val_loss: 1.5297
Epoch 6/10
 - 236s - loss: 1.0073 - val_loss: 1.5407
Epoch 7/10
 - 234s - loss: 0.9426 - val_loss: 1.4124
Epoch 8/10
 - 242s - loss: 0.8976 - val_loss: 1.4308
Epoch 9/10
 - 311s - loss: 0.8463 - val_loss: 1.3678
Epoch 10/10
 - 278s - loss: 0.8133 - val_loss: 1.3895