Train on 6005 samples, validate on 70 samples
Epoch 1/10
 - 278s - loss: 1.8557 - val_loss: 1.9667
Epoch 2/10
 - 275s - loss: 1.5925 - val_loss: 1.7490
Epoch 3/10
 - 290s - loss: 1.3098 - val_loss: 1.7691
Epoch 4/10
 - 293s - loss: 1.1861 - val_loss: 1.6960
Epoch 5/10
 - 236s - loss: 1.1016 - val_loss: 1.5944
Epoch 6/10
 - 215s - loss: 1.0203 - val_loss: 1.6358
Epoch 7/10
 - 225s - loss: 0.9660 - val_loss: 1.4434
Epoch 8/10
 - 221s - loss: 0.9000 - val_loss: 1.4481
Epoch 9/10
 - 217s - loss: 0.8405 - val_loss: 1.3478
Epoch 10/10
 - 226s - loss: 0.7643 - val_loss: 1.4430